LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SHIELDBERRY.pdsprj'.
CADCAM generated at 21:09:03 on viernes, 11 de agosto de 2023.

File List
---------
Top Copper              : SHIELDBERRY - CADCAM Top Copper.GBR
Bottom Copper           : SHIELDBERRY - CADCAM Bottom Copper.GBR
Top Silk Screen         : SHIELDBERRY - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SHIELDBERRY - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SHIELDBERRY - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SHIELDBERRY - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SHIELDBERRY - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : SHIELDBERRY - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : SHIELDBERRY - CADCAM Mechanical 1.GBR
Top Assembly            : SHIELDBERRY - CADCAM Top Assembly.GBR
Bottom Assembly         : SHIELDBERRY - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : SHIELDBERRY - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : SHIELDBERRY - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : SHIELDBERRY - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -32.5mm -21.5mm 32.5mm 15mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D14	SQUARE  S=1.39mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.39mm                                                          FLASH ComponentPad
D16	PPAD    W=5mm                 H=2.5mm               I=0                   FLASH ComponentPad
D17	PPAD    W=4.5mm               H=2.25mm              I=1                   FLASH ComponentPad
D18	PPAD    W=2.25mm              H=4.5mm               I=2                   FLASH ComponentPad
D19	RECT    W=0.4mm               H=1.4mm                                     FLASH SMDPad,CuDef
D70	PPAD    W=1.05mm              H=1.86mm              I=3                   FLASH SMDPad,CuDef
D71	CIRCLE  D=1.05mm                                                          FLASH ComponentPad
D20	PPAD    W=1.05mm              H=1.86mm              I=4                   FLASH SMDPad,CuDef
D21	RECT    W=1.15mm              H=1.45mm                                    FLASH SMDPad,CuDef
D22	RECT    W=1.75mm              H=1.9mm                                     FLASH SMDPad,CuDef
D23	SQUARE  S=2.1mm                                                           FLASH ComponentPad
D24	CIRCLE  D=2.1mm                                                           FLASH ComponentPad
D25	CIRCLE  D=3.45mm                                                          FLASH ComponentPad
D26	PPAD    W=1.07mm              H=1.08mm              I=5                   FLASH SMDPad,CuDef
D27	SQUARE  S=1.41mm                                                          FLASH ComponentPad
D28	CIRCLE  D=1.41mm                                                          FLASH ComponentPad
D29	PPAD    W=3.2mm               H=1.6mm               I=6                   FLASH ComponentPad
D72	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D73	CIRCLE  D=1.79mm                                                          FLASH ComponentPad
D30	CIRCLE  D=0.762mm                                                         FLASH OtherPad,Unknown
D31	CIRCLE  D=0.203mm                                                         DRAW  Profile
D32	PPAD    W=0.84mm              H=0.3mm               I=7                   FLASH SMDPad,CuDef
D33	PPAD    W=0.3mm               H=0.84mm              I=8                   FLASH SMDPad,CuDef
D34	PPAD    W=0.84mm              H=0.3mm               I=9                   FLASH SMDPad,CuDef
D35	PPAD    W=0.3mm               H=0.84mm              I=10                  FLASH SMDPad,CuDef
D36	SQUARE  S=4.3mm                                                           FLASH SMDPad,CuDef
D37	RECT    W=1.448mm             H=1.143mm                                   FLASH SMDPad,CuDef
D38	RECT    W=3.49mm              H=2.35mm                                    FLASH SMDPad,CuDef
D39	RECT    W=0.94mm              H=1.448mm                                   FLASH SMDPad,CuDef
D40	RECT    W=0.66mm              H=0.889mm                                   FLASH SMDPad,CuDef
D41	RECT    W=2.8mm               H=1mm                                       FLASH SMDPad,CuDef
D42	RECT    W=0.889mm             H=0.66mm                                    FLASH SMDPad,CuDef
D43	RECT    W=1.143mm             H=1.448mm                                   FLASH SMDPad,CuDef
D44	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D45	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D46	RECT    W=1.25mm              H=0.6mm                                     FLASH SMDPad,CuDef
D47	RECT    W=1.48mm              H=0.45mm                                    FLASH SMDPad,CuDef
D48	CIRCLE  D=0.127mm                                                         DRAW  Material
D49	CIRCLE  D=0.4mm                                                           DRAW  Material
D50	CIRCLE  D=0.203mm                                                         DRAW  Material
D51	CIRCLE  D=0.2mm                                                           DRAW  Material
D52	CIRCLE  D=0.032mm                                                         DRAW  NonMaterial
D53	CIRCLE  D=0.25mm                                                          DRAW  Material
D54	CIRCLE  D=1.016mm                                                         FLASH Material
D55	CIRCLE  D=4mm                                                             FLASH Material
D56	PPAD    W=1.49mm              H=1.49mm              I=11                  FLASH Material
D57	CIRCLE  D=1.49mm                                                          FLASH Material
D58	PPAD    W=5mm                 H=2.5mm               I=0                   FLASH Material
D59	PPAD    W=4.5mm               H=2.25mm              I=1                   FLASH Material
D60	PPAD    W=2.25mm              H=4.5mm               I=2                   FLASH Material
D61	PPAD    W=0.4mm               H=1.4mm               I=12                  FLASH Material
D62	CIRCLE  D=1.05mm                                                          FLASH Material
D63	PPAD    W=1.15mm              H=1.45mm              I=13                  FLASH Material
D64	PPAD    W=1.75mm              H=1.9mm               I=14                  FLASH Material
D65	PPAD    W=2.2mm               H=2.2mm               I=15                  FLASH Material
D66	CIRCLE  D=2.2mm                                                           FLASH Material
D67	CIRCLE  D=3.45mm                                                          FLASH Material
D68	PPAD    W=1.07mm              H=1.08mm              I=5                   FLASH Material
D69	PPAD    W=1.51mm              H=1.51mm              I=16                  FLASH Material
D74	CIRCLE  D=1.51mm                                                          FLASH Material
D75	PPAD    W=3.2mm               H=1.6mm               I=6                   FLASH Material
D76	CIRCLE  D=1.524mm                                                         FLASH Material
D77	CIRCLE  D=1.88mm                                                          FLASH Material
D78	CIRCLE  D=0.025mm                                                         DRAW  Material
D79	PPAD    W=0.84mm              H=0.3mm               I=7                   FLASH Material
D80	PPAD    W=0.3mm               H=0.84mm              I=8                   FLASH Material
D81	PPAD    W=0.84mm              H=0.3mm               I=9                   FLASH Material
D82	PPAD    W=0.3mm               H=0.84mm              I=10                  FLASH Material
D83	PPAD    W=4.3mm               H=4.3mm               I=17                  FLASH Material
D84	PPAD    W=1.448mm             H=1.143mm             I=18                  FLASH Material
D85	PPAD    W=3.49mm              H=2.35mm              I=19                  FLASH Material
D86	PPAD    W=0.94mm              H=1.448mm             I=20                  FLASH Material
D87	PPAD    W=0.66mm              H=0.889mm             I=21                  FLASH Material
D88	PPAD    W=2.8mm               H=1mm                 I=22                  FLASH Material
D89	PPAD    W=0.889mm             H=0.66mm              I=23                  FLASH Material
D90	PPAD    W=1.143mm             H=1.448mm             I=24                  FLASH Material
D91	PPAD    W=1.524mm             H=1.27mm              I=25                  FLASH Material
D92	PPAD    W=1.27mm              H=1.524mm             I=26                  FLASH Material
D93	PPAD    W=1.25mm              H=0.6mm               I=27                  FLASH Material
D94	PPAD    W=1.48mm              H=0.45mm              I=28                  FLASH Material
D95	RECT    W=0.4mm               H=1.4mm                                     FLASH Material
D96	RECT    W=1.15mm              H=1.45mm                                    FLASH Material
D97	RECT    W=1.75mm              H=1.9mm                                     FLASH Material
D98	PPAD    W=1.07mm              H=1.08mm              I=29                  FLASH Material
D99	PPAD    W=0.84mm              H=0.3mm               I=30                  FLASH Material
D100	PPAD    W=0.3mm               H=0.84mm              I=31                  FLASH Material
D101	PPAD    W=0.84mm              H=0.3mm               I=32                  FLASH Material
D102	PPAD    W=0.3mm               H=0.84mm              I=33                  FLASH Material
D103	SQUARE  S=4.3mm                                                           FLASH Material
D104	RECT    W=1.448mm             H=1.143mm                                   FLASH Material
D105	RECT    W=3.49mm              H=2.35mm                                    FLASH Material
D106	RECT    W=0.94mm              H=1.448mm                                   FLASH Material
D107	RECT    W=0.66mm              H=0.889mm                                   FLASH Material
D108	RECT    W=2.8mm               H=1mm                                       FLASH Material
D109	RECT    W=0.889mm             H=0.66mm                                    FLASH Material
D110	RECT    W=1.143mm             H=1.448mm                                   FLASH Material
D111	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D112	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D113	RECT    W=1.25mm              H=0.6mm                                     FLASH Material
D114	RECT    W=1.48mm              H=0.45mm                                    FLASH Material
D115	CIRCLE  D=0.05mm                                                          DRAW  Material
D116	CIRCLE  D=2mm                                                             DRAW  Material
D117	CIRCLE  D=0.353mm                                                         DRAW  Material
D118	CIRCLE  D=0.36mm                                                          DRAW  Material
D119	CIRCLE  D=0.367mm                                                         DRAW  Material
D120	CIRCLE  D=0.84mm                                                          DRAW  Material
D121	CIRCLE  D=0.099mm                                                         DRAW  Material
D122	CIRCLE  D=0.282mm                                                         DRAW  Material
D123	CIRCLE  D=0.215mm                                                         DRAW  Material
D124	CIRCLE  D=0.432mm                                                         DRAW  Material
D125	CIRCLE  D=0.081mm                                                         DRAW  Material
D126	CIRCLE  D=0.925mm                                                         DRAW  Material
D127	CIRCLE  D=0.365mm                                                         DRAW  Material
D128	CIRCLE  D=0.27mm                                                          DRAW  Material
D129	CIRCLE  D=0.221mm                                                         DRAW  Material
D130	CIRCLE  D=0.579mm                                                         DRAW  Material
D131	CIRCLE  D=0.073mm                                                         DRAW  Material
D132	CIRCLE  D=1.396mm                                                         DRAW  Material
D133	CIRCLE  D=0.209mm                                                         DRAW  Material
D134	CIRCLE  D=0.076mm                                                         DRAW  Material
D135	CIRCLE  D=0.356mm                                                         DRAW  Material
D136	CIRCLE  D=0.115mm                                                         DRAW  Material
D137	CIRCLE  D=0.1mm                                                           DRAW  Material
D138	CIRCLE  D=0.9mm                                                           DRAW  Material
D139	CIRCLE  D=0.49mm                                                          DRAW  Material
D140	CIRCLE  D=0.508mm                                                         DRAW  Material
D141	CIRCLE  D=0.5mm                                                           DRAW  Material
D142	CIRCLE  D=0.118mm                                                         DRAW  Material
D143	CIRCLE  D=0.405mm                                                         DRAW  Material
D144	CIRCLE  D=0.216mm                                                         DRAW  Material
D145	CIRCLE  D=0.564mm                                                         DRAW  Material
D146	CIRCLE  D=0.276mm                                                         DRAW  Material
D147	CIRCLE  D=1.956mm                                                         FLASH ComponentDrill
D148	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D149	CIRCLE  D=3.05mm                                                          FLASH OtherDrill,Unknown
D150	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D151	CIRCLE  D=0.991mm                                                         FLASH ComponentDrill
D152	CIRCLE  D=0.432mm                                                         FLASH ComponentDrill
D153	CIRCLE  D=1.397mm                                                         FLASH ComponentDrill
D154	CIRCLE  D=2.3mm                                                           FLASH ComponentDrill
D155	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D156	CIRCLE  D=0.787mm                                                         FLASH ComponentDrill
D157	CIRCLE  D=1.168mm                                                         FLASH ComponentDrill
D158	CIRCLE  D=0.381mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
